vmactions/openbsd-vm/action.yml
name: 'OpenBSD-vm'
description: 'Run CI in OpenBSD for GitHub Actions'
inputs:
  osname:
    description: 'The OS name'
    required: true
    default: 'OpenBSD'
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: false
  release:
    description: 'The release version of OpenBSD vm'
    required: false
  arch:
    description: 'The cpu architecture of OpenBSD vm'
    required: false
  envs:
    description: 'The envs to pass into OpenBSD vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
    default: '6144'
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to OpenBSD vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell. Default is false.'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM. Default is rsync.'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
  debug:
    description: 'output debug message'
    required: false
  data-dir:
    description: 'Directory to store VM data/images.'
    required: false
  cache-dir:
    description: 'Directory to store anyvm cache. If set, overrides default temp cache path.'
    required: false
  sync-time:
    description: 'Synchronize the VM time with the ntp. Default is false.'
    required: false
  disable-cache:
    description: 'Disable caching for apt packages and VM images. Default is false.'
    required: false
    default: 'false'
  debug-on-error:
    description: 'If true, enable remote VNC and you can connect to the VM via web VNC page to debug. Default is false.'
    required: false
    default: ''
  vnc-password:
    description: 'The VNC password. Default is empty.'
    required: false
    default: ''
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node24'
  main: 'index.js'

transfix/eiskaltdcpp-py/.github/workflows/ci.yml
- name: Build & test in OpenBSD VM
  uses: vmactions/openbsd-vm@v1
  with:
    release: "7.6"
    usesh: true
    prepare: |
      pkg_add cmake swig python-3.11.10 py3-pip \
        bzip2 miniupnpc libidn2 pcre2 lua-5.4.7 \
        gettext-tools ninja
    run: |
      set -e
      pip3.11 install pytest click
      cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_SYSTEM_EISKALTDCPP=OFF \
        -DBUILD_TESTS=ON \
        -DPython3_EXECUTABLE=$(which python3.11)
      cmake --build build -j$(sysctl -n hw.ncpu)
      cd build && ctest --output-on-failure -j$(sysctl -n hw.ncpu)
      cd ..
      PYTHONPATH=build/python python3.11 -m pytest tests/ -v --tb=short \
        --ignore=tests/test_integration.py

YongDo-Hyun/Project-Tick/.github/workflows/ci-ptlibzippy-others.yml
- name: OpenBSD - ${{ matrix.name }}
  uses: vmactions/openbsd-vm@v1
  with:
    arch: ${{ matrix.name }}
    sync: nfs
    copyback: false
    prepare: |
      pkg_add cmake
      bzip2

    run: |
      cmake -S ptlibzippy -B build -DPTLIBZIPPY_BUILD_MINIZIP=ON -DMINIZIP_ENABLE_BZIP2=ON
      cmake --build build/
      ctest --test-dir build